<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_temp01"
    tools:context=".guess">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/guessZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" android:textColor="@color/white" android:textSize="90sp"
            android:layout_margin="20dp"
            android:background="@null"
            android:onClick="btnGuess"/>

        <Button
            android:id="@+id/guessFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" android:textColor="@color/white" android:textSize="90sp"
            android:layout_margin="20dp"
            android:background="@null"
            android:onClick="btnGuess"/>

        <Button
            android:id="@+id/guessTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" android:textColor="@color/white" android:textSize="90sp"
            android:layout_margin="20dp"
            android:background="@null"
            android:onClick="btnGuess"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/guessIB"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/guessani" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/guessFifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" android:textColor="@color/white" android:textSize="90sp"
            android:layout_margin="20dp"
            android:background="@null"
            android:onClick="btnGuess"/>

        <Button
            android:id="@+id/guessTwenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" android:textColor="@color/white" android:textSize="90sp"
            android:layout_margin="20dp"
            android:background="@null"
            android:onClick="btnGuess"/>


    </LinearLayout>






</LinearLayout>